* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex-container {
  display: flex;
  margin: 0px 30px 100px 30px;
}
h1 {
  text-align: center;
  margin: 20px 0px 15px 0px;
}
.flex-container img {
  display: block;
  margin: auto;
  width: 27%;
}
.grid-items {
  width: 300px;
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;

  margin-left: 10px;
}
.logo {
  display: block;
  margin: auto;
  width: 160px;
}
img ~ h4 {
  text-align: center;
  font-size: medium;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
img ~ h4 ~ p {
  text-align: center;
  margin-top: 6px;
  font-size: medium;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

@media all and (min-width: 481px) and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
